MyImagesApp/Views/AddImageView.xaml

<UserControl x:Class="MyImagesApp.Views.AddImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyImagesApp.Views"
             xmlns:vml="clr-namespace:MyImagesApp.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="670">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="500" Margin="135,10,0,0" VerticalAlignment="Top" Width="400" Background="White">
            <Image Name="img" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="390" Margin="5,5,0,0"/>
            <Button Name="btnImg" Cursor="Hand" Content="Click to load image" Command="{Binding LoadImageCommand}" HorizontalAlignment="Left" Height="200" Margin="5,5,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" Width="390" BorderBrush="Silver">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding Image.Path, Mode=TwoWay}" Stretch="UniformToFill"/>
                </Button.Background>
            </Button>
            <Label Content="Title:" HorizontalAlignment="Left" Margin="0,250,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Kristen ITC" Width="82"/>
            <TextBox HorizontalAlignment="Left" Height="25" Margin="125,255,0,0" TextWrapping="Wrap" Text="{Binding Image.Title, Mode=TwoWay}" VerticalAlignment="Top" Width="265" FontSize="14" FontFamily="Kristen ITC" Background="WhiteSmoke"/>
            <Label Content="Description:" HorizontalAlignment="Left" Margin="0,300,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Kristen ITC" Width="116"/>
            <TextBox HorizontalAlignment="Left" Height="100" Margin="125,305,0,0" TextWrapping="Wrap" Text="{Binding Image.Description, Mode=TwoWay}" VerticalAlignment="Top" Width="265" FontFamily="Kristen ITC" FontSize="14" Background="WhiteSmoke"/>
            <Button Content="Add Image" Command="{Binding AddImageCommand}" HorizontalAlignment="Left" Margin="125,440,0,0" VerticalAlignment="Top" Width="150" Height="34" FontFamily="Kristen ITC" Background="Transparent" FontWeight="Bold"/>
            <TextBlock Name="validPath" HorizontalAlignment="Left" Margin="125,210,0,0" TextWrapping="Wrap" Text="{Binding Image.ValidationErrors[Path]}" VerticalAlignment="Top" Height="23" Width="150" Foreground="Red" FontSize="10"/>
            <TextBlock x:Name="validTitle" HorizontalAlignment="Left" Margin="125,280,0,0" TextWrapping="Wrap" Text="{Binding Image.ValidationErrors[Title]}" VerticalAlignment="Top" Height="23" Width="265" Foreground="Red" FontSize="10"/>

        </Grid>

    </Grid>
</UserControl>
