MyImagesApp/Views/LoginView.xaml

<UserControl x:Class="MyImagesApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyImagesApp.Views"
             xmlns:vml="clr-namespace:MyImagesApp.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="534" d:DesignWidth="670">
    <Grid Background="Transparent">
        <Grid Name="gridLogin" HorizontalAlignment="Left" Height="380" Margin="147,40,0,0" VerticalAlignment="Top" Width="380" Background="#B2FFFFFF">
            <Border BorderBrush="Gray" BorderThickness="2">
                <Grid>
                    <Label Content="Username:" HorizontalAlignment="Left" Margin="24,84,0,0" VerticalAlignment="Top" Width="138" Foreground="#FF323232" FontFamily="Kristen ITC" FontSize="20" Height="47"/>
                    <Label Content="Password:" HorizontalAlignment="Left" Margin="24,156,0,0" VerticalAlignment="Top" Width="138" Foreground="#FF323232" FontFamily="Kristen ITC" FontSize="20" Height="47"/>
                    <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="39" Margin="147,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Kristen ITC" VerticalContentAlignment="Center" Width="200" Foreground="#FF323232" FontSize="20" Background="Transparent" BorderBrush="#FF636363" BorderThickness="2" SelectionBrush="White"/>
                    <TextBlock Name="validUsername" HorizontalAlignment="Left" Margin="147,128,0,0" TextWrapping="Wrap" Text="{Binding User.ValidationErrors[Username]}" VerticalAlignment="Top" Height="23" Width="200" Foreground="Red" FontSize="10"/>
                    <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="147,156,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="39" FontFamily="Kristen ITC" Width="200" FontSize="20" Background="Transparent" BorderBrush="#FF636363" BorderThickness="2" SelectionBrush="White" Foreground="#FF323232"/>
                    <TextBlock Name="validPassword" HorizontalAlignment="Left" Margin="147,200,0,0" TextWrapping="Wrap" Text="{Binding User.ValidationErrors[Password]}" VerticalAlignment="Top" Height="23" Width="200" Foreground="Red" FontSize="10"/>
                    <Button Name="btnLogin" Content="Log In" Cursor="Hand" Command="{Binding LoginCommand}" FontWeight="Bold" HorizontalAlignment="Left" Margin="125,237,0,0" VerticalAlignment="Top" Width="146" Height="40" FontFamily="Kristen ITC" FontSize="20" Background="Transparent" Foreground="#FF323232" BorderBrush="Gray" BorderThickness="2" Click="btnLogin_Click"/>
                    <Label Name="labelNewAccount" Content="" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Top" Width="242" Foreground="#FF323232" FontSize="18" FontFamily="Kristen ITC" Height="47"/>
                    <Label Name="labelRegister" Content="Don't have an account?" HorizontalAlignment="Left" Margin="120,307,0,0" VerticalAlignment="Top" Width="166" Foreground="#FF323232" FontSize="14" Height="47" FontFamily="Kristen ITC"/>
                    <Button Name="btnNewAccount" Content="Register" Cursor="Hand" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="145,333,0,0" VerticalAlignment="Top" Width="112" Height="37" FontFamily="Kristen ITC" FontSize="16" Background="Transparent" Foreground="#FF323232" BorderBrush="{x:Null}" Click="btnNewAccount_Click" FontWeight="Bold"/>
                    <Button x:Name="btnRegister" Content="Register" Cursor="Hand" Command="{Binding RegisterCommand}" FontWeight="Bold" HorizontalAlignment="Left" Margin="125,237,0,0" VerticalAlignment="Top" FontFamily="Kristen ITC" Width="146" Height="40" FontSize="20" Background="Transparent" Foreground="#FF323232" BorderBrush="Gray" BorderThickness="2" Click="btnRegister_Click"/>
                    <Button x:Name="btnBack" Content="Back" Cursor="Hand" Command="{Binding BackCommand}" HorizontalAlignment="Left" Margin="145,333,0,0" VerticalAlignment="Top" Width="112" Height="37" FontSize="16" FontFamily="Kristen ITC" Background="Transparent" Foreground="#FF323232" BorderBrush="{x:Null}" Click="btnBack_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
