MyImagesApp/Views/MeniView.xaml

<UserControl x:Class="MyImagesApp.Views.MeniView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyImagesApp.Views"
             xmlns:vml="clr-namespace:MyImagesApp.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="692">
    <Grid Background="White">
        <Button Name="btnHome" Cursor="Hand" Content="" Command="{Binding HomeCommand}" Opacity="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="95" Margin="10,0,0,0" Click="btnHome_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Transparent" StrokeThickness="4">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="../Images/img78.jpg" Stretch="Fill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Name="txtUser" Text="" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="208" FontSize="20" Height="42" FontFamily="Kristen ITC" FontWeight="Normal"/>
        <Button Name="btnAddImage" Cursor="Hand" Command="{Binding AddImageCommand}" HorizontalAlignment="Left" Margin="517,26,0,0" VerticalAlignment="Top" Width="80" Height="50" Click="btnAddImage_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Name="iconAddImage" Stroke="Transparent" StrokeThickness="4" Fill="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="btnProfile" Content="" Cursor="Hand" Command="{Binding ProfileCommand}" HorizontalAlignment="Left" Margin="602,26,0,0" VerticalAlignment="Top" Width="80" Height="50" Click="btnProfile_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Name="iconAddImage" Stroke="Transparent" StrokeThickness="4" Fill="{TemplateBinding Background}"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Expander Name="expander" Header="" HorizontalAlignment="Left" Margin="122,50,0,24" Width="25" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Expander.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.649"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Expander.RenderTransform>
            <Grid Background="Transparent">
                <Button Name="btnLogout" Content="Logout" Cursor="Hand" Command="{Binding LogoutCommand}" Background="Transparent" BorderBrush="Transparent" FontFamily="Kristen ITC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Height="34" Margin="-38,36,-37,-67" FontSize="16" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.413"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Grid>
        </Expander>
    </Grid>
</UserControl>
