MyImagesApp/MainWindow.xaml

<Window x:Class="MyImagesApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyImagesApp"
        xmlns:views="clr-namespace:MyImagesApp.Views"
        xmlns:viewModel="clr-namespace:MyImagesApp.ViewModel"
        mc:Ignorable="d"
        Title="MyImagesApp" BorderBrush="Gray" BorderThickness="4" ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None" Height="700" Width="700">

    <!--<Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>-->

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <views:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:AddImageViewModel}">
            <views:AddImageView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
            <views:ProfileView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeniViewModel}">
            <views:MeniView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/img36.jpg" Stretch="None" Opacity="0.7"/>
        </Grid.Background>
        <Grid Name="gridMeni" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="692" Background="Transparent">
            <ContentControl Name="meni" Content="{Binding CurrentMeni}"/>
        </Grid>
        <Grid Name="GridView" Background="Transparent" HorizontalAlignment="Left" Height="552" Margin="8,103,0,0" VerticalAlignment="Top" Width="670">
            <ContentControl Name="control" Content="{Binding CurrentViewModel}"/>
        </Grid>
        <Button Content="Exit" Cursor="Hand" HorizontalAlignment="Left" Height="34" Margin="583,655,0,0" VerticalAlignment="Top" Width="99" Foreground="#FF444444" FontSize="20" FontWeight="Bold" Background="Transparent" BorderBrush="Transparent" Click="Button_Click" FontFamily="Kristen ITC"/>
        <Label Content="My photo wall" HorizontalAlignment="Left" Height="37" Margin="10,655,0,0" VerticalAlignment="Top" Foreground="#FF444444" FontWeight="Bold" FontSize="20" Width="162" FontFamily="Kristen ITC"/>


    </Grid>
</Window>
